server {
  listen 4242;
  server_name _;
  resolver 127.0.0.11 valid=30s;

  location / {
    set $upstream http://soroban:4242;
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
